0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:55:59 +0800] "GET /MVCDemo/login HTTP/1.1" 500 3087 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:03:52 +0800] "GET /MVCDemo/resources/login.html HTTP/1.1" 200 1305 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:03:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:08:24 +0800] "GET /MVCDemo/resources/login.html HTTP/1.1" 200 1331 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:08:57 +0800] "GET /MVCDemo/resources/login.html HTTP/1.1" 200 1335 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:09:58 +0800] "GET /MVCDemo/resources/login.html HTTP/1.1" 200 1323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:11:34 +0800] "POST /MVCDemo/login?username=zhansan&password=123456&method=queryUser HTTP/1.1" 500 3087 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:13:50 +0800] "POST /MVCDemo/login?username=zhansan&password=123456&method=queryUser HTTP/1.1" 200 41 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:15:06 +0800] "POST /MVCDemo/login?username=zhansan&password=123456&method=Login HTTP/1.1" 200 96 http-bio-8080-exec-3 634
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:17:41 +0800] "GET /MVCDemo/login?username=zhansan&password=123456&method=Login HTTP/1.1" 200 96 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:48:50 +0800] "GET /MVCDemo/resources/login.html HTTP/1.1" 200 2459 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:48:50 +0800] "GET /MVCDemo/js/axios.js HTTP/1.1" 200 20905 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:48:50 +0800] "GET /MVCDemo/js/vue2.js HTTP/1.1" 200 469437 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:49:04 +0800] "POST /MVCDemo/login HTTP/1.1" 500 1705 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:49:54 +0800] "GET /MVCDemo/resources/login.html HTTP/1.1" 200 2459 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:50:02 +0800] "POST /MVCDemo/login HTTP/1.1" 500 1705 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:07:50 +0800] "POST /MVCDemo/login HTTP/1.1" 200 49 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:13:13 +0800] "POST /MVCDemo/login HTTP/1.1" 500 1705 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:13:42 +0800] "GET /MVCDemo/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:13:47 +0800] "POST /MVCDemo/login HTTP/1.1" 500 1705 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:14:45 +0800] "POST /MVCDemo/login HTTP/1.1" 500 1705 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:15:18 +0800] "POST /MVCDemo/login HTTP/1.1" 500 1705 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:17:52 +0800] "GET /MVCDemo/resources/login.html HTTP/1.1" 200 2422 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:18:03 +0800] "POST /MVCDemo/login HTTP/1.1" 200 49 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:19:16 +0800] "POST /MVCDemo/login HTTP/1.1" 200 49 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:23:08 +0800] "POST /MVCDemo/login HTTP/1.1" 200 104 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:24:09 +0800] "POST /MVCDemo/login HTTP/1.1" 200 104 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:24:11 +0800] "GET /MVCDemo/login HTTP/1.1" 500 1637 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:25:27 +0800] "GET /MVCDemo/login HTTP/1.1" 500 1637 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:31:07 +0800] "GET /MVCDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:31:07 +0800] "GET /MVCDemo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:31:13 +0800] "GET /MVCDemo/resources/login.html HTTP/1.1" 200 2461 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:31:25 +0800] "POST /MVCDemo/login HTTP/1.1" 200 104 http-bio-8080-exec-5 559
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:31:56 +0800] "GET /MVCDemo/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:32:02 +0800] "POST /MVCDemo/login HTTP/1.1" 200 104 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:32:46 +0800] "POST /MVCDemo/login HTTP/1.1" 200 104 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:32:52 +0800] "GET /MVCDemo/resources/login.html HTTP/1.1" 200 2470 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:32:52 +0800] "GET /MVCDemo/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:33:00 +0800] "POST /MVCDemo/login HTTP/1.1" 200 104 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:38:46 +0800] "POST /MVCDemo/login HTTP/1.1" 200 92 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:43:41 +0800] "POST /MVCDemo/login HTTP/1.1" 500 2146 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:44:25 +0800] "GET /MVCDemo/resources/login.html HTTP/1.1" 200 2572 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:44:25 +0800] "GET /MVCDemo/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:44:37 +0800] "POST /MVCDemo/login HTTP/1.1" 200 47 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:49:25 +0800] "POST /MVCDemo/login HTTP/1.1" 200 92 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:49:32 +0800] "POST /MVCDemo/login HTTP/1.1" 200 47 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:50:29 +0800] "POST /MVCDemo/login HTTP/1.1" 200 47 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:52:30 +0800] "POST /MVCDemo/login HTTP/1.1" 200 47 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:53:01 +0800] "GET /MVCDemo/resources/login.html HTTP/1.1" 200 2672 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:53:01 +0800] "GET /MVCDemo/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:53:10 +0800] "POST /MVCDemo/login HTTP/1.1" 200 47 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:17:20:04 +0800] "GET /VueDemo/resources/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:17:20:09 +0800] "GET /VueDemo/resources/login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:17:20:21 +0800] "GET /MVCDemo/resources/login.html HTTP/1.1" 200 2602 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:17:20:31 +0800] "POST /MVCDemo/base HTTP/1.1" 200 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Apr/2023:17:20:36 +0800] "GET /MVCDemo/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:17:20:39 +0800] "POST /MVCDemo/base HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:17:21:39 +0800] "GET /MVCDemo/resources/login.html HTTP/1.1" 200 2609 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:17:21:39 +0800] "GET /MVCDemo/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:17:21:48 +0800] "POST /MVCDemo/base HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:17:22:41 +0800] "POST /MVCDemo/base HTTP/1.1" 200 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Apr/2023:17:24:19 +0800] "POST /MVCDemo/base HTTP/1.1" 200 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [14/Apr/2023:17:31:54 +0800] "POST /MVCDemo/base HTTP/1.1" 200 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:08:50 +0800] "POST /MVCDemo/base HTTP/1.1" 200 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:11:43 +0800] "POST /MVCDemo/base HTTP/1.1" 200 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:14:57 +0800] "POST /MVCDemo/base HTTP/1.1" 200 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:16:56 +0800] "GET /MVCDemo/resources/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:16:56 +0800] "GET /MVCDemo/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:17:07 +0800] "POST /MVCDemo/base HTTP/1.1" 200 92 http-bio-8080-exec-4 650
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:20:48 +0800] "POST /MVCDemo/base HTTP/1.1" 200 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:23:49 +0800] "GET /MVCDemo/resources/login.html HTTP/1.1" 200 2681 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:23:49 +0800] "GET /MVCDemo/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:24:02 +0800] "POST /MVCDemo/base HTTP/1.1" 200 45 http-bio-8080-exec-4 673
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:27:40 +0800] "POST /MVCDemo/base HTTP/1.1" 200 45 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:30:30 +0800] "POST /MVCDemo/base HTTP/1.1" 200 45 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:34:43 +0800] "POST /MVCDemo/base HTTP/1.1" 200 - http-bio-8080-exec-1 148332
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:36:36 +0800] "POST /MVCDemo/base HTTP/1.1" 200 90 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:36:56 +0800] "POST /MVCDemo/base HTTP/1.1" 200 45 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:37:20 +0800] "POST /MVCDemo/base HTTP/1.1" 200 45 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:40:10 +0800] "POST /MVCDemo/base HTTP/1.1" 200 45 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:41:02 +0800] "POST /MVCDemo/base HTTP/1.1" 200 45 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:44:04 +0800] "POST /MVCDemo/base HTTP/1.1" 200 90 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:48:31 +0800] "POST /MVCDemo/base HTTP/1.1" 200 45 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:48:42 +0800] "POST /MVCDemo/base HTTP/1.1" 200 90 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:48:48 +0800] "POST /MVCDemo/base HTTP/1.1" 200 45 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:48:53 +0800] "POST /MVCDemo/base HTTP/1.1" 200 90 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:49:00 +0800] "POST /MVCDemo/base HTTP/1.1" 200 45 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:49:06 +0800] "POST /MVCDemo/base HTTP/1.1" 200 85 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:49:16 +0800] "POST /MVCDemo/base HTTP/1.1" 200 45 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:49:23 +0800] "POST /MVCDemo/base HTTP/1.1" 200 82 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:00:22 +0800] "GET /MVCDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:00:22 +0800] "GET /MVCDemo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:00:26 +0800] "GET /MVCDemo/resources/login.html HTTP/1.1" 200 3288 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:00:30 +0800] "POST /MVCDemo/base HTTP/1.1" 200 48 http-bio-8080-exec-5 625
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:00:37 +0800] "POST /MVCDemo/base HTTP/1.1" 200 84 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:11:58 +0800] "GET /MVCDemo/resources/login.html HTTP/1.1" 200 3601 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:12:01 +0800] "POST /MVCDemo/base HTTP/1.1" 200 48 http-bio-8080-exec-3 609
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:12:05 +0800] "POST /MVCDemo/base HTTP/1.1" 200 80 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:37 +0800] "POST /MVCDemo/base HTTP/1.1" 200 45 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:40 +0800] "POST /MVCDemo/base HTTP/1.1" 200 45 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:42 +0800] "POST /MVCDemo/base HTTP/1.1" 200 45 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:46 +0800] "POST /MVCDemo/base HTTP/1.1" 200 45 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:50 +0800] "POST /MVCDemo/base HTTP/1.1" 200 45 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:54 +0800] "POST /MVCDemo/base HTTP/1.1" 200 45 http-bio-8080-exec-6 584
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:56 +0800] "POST /MVCDemo/base HTTP/1.1" 200 45 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:15:01 +0800] "POST /MVCDemo/base HTTP/1.1" 200 45 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:15:03 +0800] "POST /MVCDemo/base HTTP/1.1" 200 48 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:15:44 +0800] "POST /MVCDemo/base HTTP/1.1" 200 92 http-bio-8080-exec-10 14
